<Project>

  <PropertyGroup Label="Core">
    <NETStandardImplicitPackageVersion>2.0.3</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Label="System">
    <!-- BCL Extensions -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <!-- Annotations -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Memory -->
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <!-- Runtime -->
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <!-- Tasks -->
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <!-- C# Compiler SDK -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Label="Global">
    <!-- Build Helpers -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.107" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <!-- MSTest -->
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Dbs.Signed3.Nito.AsyncEx.Context" Version="5.0.0" />
  </ItemGroup>

</Project>