<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - Common</Title>
    <Description>
      This package includes .NET helpers such as:
      - IncrementalLoadingCollection: Simplifies the definition and usage of collections whose items can be loaded incrementally only when needed by the view.
      - String extensions and array extensions: These extensions make working with string and arrays easier.
    </Description>
    <PackageTags>Incremental;Loading;Collection;IncrementalLoadingCollection;String;Array;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <!-- .NET Standard 2.1 and .NET 6 already have [NotNullIfNotNull] and [NotNullWhen] -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>