<Project>

  <Import Project="..\Directory.Build.targets" />

  <!-- MSTest v2 -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

</Project>