<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - MVVM</Title>
    <Description>
      This package includes a .NET MVVM library with helpers such as:
      - ObservableObject: a base class for objects implementing the INotifyPropertyChanged interface.
      - ObservableRecipient: a base class for observable objects with support for the IMessenger service.
      - ObservableValidator: a base class for objects implementing the INotifyDataErrorInfo interface.
      - RelayCommand: a simple delegate command implementing the ICommand interface.
      - AsyncRelayCommand: a delegate command supporting asynchronous operations and cancellation.
      - WeakReferenceMessenger: a messaging system to exchange messages through different loosely-coupled objects.
      - StrongReferenceMessenger: a high-performance messaging system that trades weak references for speed.
      - Ioc: a helper class to configure dependency injection service containers.
    </Description>
    <PackageTags>MVVM;Toolkit;MVVMToolkit;INotifyPropertyChanged;Observable;IOC;DI;Dependency Injection;Object Messaging;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <!-- Enable assembly trimming on .NET 6+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!--
      Include a custom targets file to check the included source generator.
      Including it in .NET 6+ targets is not needed as it guarantees Roslyn 4.x.
  -->
  <ItemGroup Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'net6.0'">
    <PackageFile Include="CommunityToolkit.Mvvm.targets" IsSpecific="True" TargetPath="build\$(TargetFramework)" />
    <PackageFile Include="CommunityToolkit.Mvvm.targets" IsSpecific="True" TargetPath="buildTransitive\$(TargetFramework)" />
  </ItemGroup>

  <!-- .NET Standard 2.0 doesn't have the Span<T> and IAsyncEnumerable<T> types -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Source generator project reference for packing -->
  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Use 'GenerateNuSpecDependsOn' extensibility point to include source generator assets in the package -->
  <PropertyGroup>
    <GenerateNuSpecDependsOn>GetSourceGenBuildOutputs</GenerateNuSpecDependsOn>
  </PropertyGroup>

  <!--
      Pack the source generator build outputs to the correct package folder for it to be used as an analyzer.
      The following target uses 'GenerateNuSpecDependsOn' extensibility point to pack the build assets
      by using the custom 'GetBuildOutputs' target imported within the target project.
  -->
  <Target Name="GetSourceGenBuildOutputs"
          BeforeTargets="_AddGlobalPackageFilesToNuGetPack"
          AfterTargets="_CalculateInputsOutputsForPack">

    <!-- Get the build outputs of the source generator project -->
    <MSBuild
      Projects="@(ProjectReference->WithMetadataValue('ReferenceOutputAssembly', 'false'))"
      Targets="GetBuildOutputs">
      <Output TaskParameter="TargetOutputs" ItemName="SourceGenBuildOutput" />
    </MSBuild>

    <ItemGroup>
      <!-- Include the Build Outputs in the package via 'PackageFile' item -->
      <PackageFile Include="@(SourceGenBuildOutput)" TargetPath="analyzers\dotnet\roslyn4.0\cs" />
      <!-- Use the 'FinalOutputPath' metadata to mark the inputs thus enabling incremental builds -->
      <NuGetPackInput Include="@(SourceGenBuildOutput->'%(FinalOutputPath)')" />
    </ItemGroup>
  </Target>

</Project>