<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - Diagnostics</Title>
    <Description>
      This package includes .NET helpers such as:
        - Guard: Helper methods to verify conditions when running code.
        - ThrowHelper: Helper methods to efficiently throw exceptions.
    </Description>
    <PackageTags>Diagnostics;Guard;ThrowHelper;TypeInfo;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">

      <!-- .NET Standard 2.0 doesn't have the Span<T> type -->
      <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">

      <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>

    <!-- Enable trimming support on .NET 6 -->
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
      </PropertyGroup>
    </When>
  </Choose>

  <Import Project="$(BuildToolsDirectory)Community.Toolkit.TextTemplates.targets" />

</Project>