<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - Diagnostics</Title>
    <Description>
      This package includes .NET helpers such as:
        - Guard: Helper methods to verify conditions when running code.
        - ThrowHelper: Helper methods to efficiently throw exceptions.
    </Description>
    <PackageTags>Diagnostics;Guard;ThrowHelper;TypeInfo;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">

      <!-- .NET Standard 2.0 doesn't have the Span<T> type -->
      <ItemGroup>
        <PackageReference Include="System.Memory" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">

      <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      </ItemGroup>
    </When>

    <!--
        Use NETSTANDARD2_1_OR_GREATER define to include .NET Standard 2.1 and .NET 6 shared APIs.
        Additionally, enable assembly trimming on .NET 6+.
    -->
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
      </PropertyGroup>
    </When>
  </Choose>

  <!--
      Adds support for generating sources using T4 text templating engine.
      The Guard APIs in 'Generated' folder is generated using text templates.
  -->
  <Import Project="$(BuildToolsDirectory)Community.Toolkit.TextTemplates.targets" />

</Project>