<Project>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>.NET Community Toolkit</Product>
    <CommonTags>.NET;Community;Toolkit;dotnet</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>(c) .NET Foundation and Contributors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CommunityToolkit/dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/CommunityToolkit/dotnet/releases</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: Dynamically generate Title if one wasn't set -->
    <Title Condition="'$(Title)' == ''">$(Product) Asset</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags Condition="'$(PackageTags)' != ''">$(CommonTags);$(PackageTags)</PackageTags>
    <PackageTags Condition="'$(PackageTags)' == ''">$(CommonTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(BuildToolsDirectory)Icon.png" Pack="true" PackagePath="\" Visible="False" />
    <None Include="$(RepositoryDirectory)License.md" Pack="true" PackagePath="\" Visible="False" />
    <None Include="$(RepositoryDirectory)ThirdPartyNotices.txt" Pack="true" PackagePath="\" Visible="False" />
  </ItemGroup>

  <!--
      Add additional Pre-Processor symbols to $(DefineConstants) and $(FinalDefineConstants) in VB.
      This overrides the same target in the .NET SDK. Since, that version has issues in DesignTime.
  -->
  <Target Name="AddImplicitDefineConstants"
          Condition="'$(DisableImplicitDefineConstants)' != 'true'"
          DependsOnTargets="GenerateTargetPlatformDefineConstants;GenerateNETCompatibleDefineConstants;GeneratePlatformCompatibleDefineConstants"
          BeforeTargets="CompileDesignTime;CoreCompile">

    <!-- Add the Custom defines before entering compilation process. Make sure it also works in Design Time -->
    <PropertyGroup Condition="@(_ImplicitDefineConstant->Count()) > 0">
      <DefineConstants Condition="'$(Language)' != 'VB'">$(DefineConstants);@(_ImplicitDefineConstant)</DefineConstants>
      <FinalDefineConstants Condition="'$(Language)' == 'VB'">$(FinalDefineConstants),@(_ImplicitDefineConstant->'%(Identity)=-1', ',')</FinalDefineConstants>
    </PropertyGroup>
  </Target>

</Project>