<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>.NET Community Toolkit - Diagnostics</Title>
    <Description>
      This package includes .NET helpers such as:
        - Guard: Helper methods to verify conditions when running code.
        - ThrowHelper: Helper methods to efficiently throw exceptions.
    </Description>
    <PackageTags>Diagnostics;Guard;ThrowHelper;TypeInfo;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <Choose>

    <!-- .NET Standard 2.0 doesn't have the Span<T> type -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
      </ItemGroup>
    </When>

    <!-- .NET Standard 2.1 doesn't have the Unsafe type -->
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.StackTraceHiddenAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Generated\Guard.Comparable.Numeric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Guard.Comparable.Numeric.g.cs</LastGenOutput>
    </None>
    <None Update="Generated\Guard.Collection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Guard.Collection.g.cs</LastGenOutput>
    </None>
    <None Update="Generated\ThrowHelper.Collection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThrowHelper.Collection.g.cs</LastGenOutput>
    </None>
    <None Update="Generated\TypeInfo.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeInfo.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- T4 service used by the Guard APIs -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\Guard.Comparable.Numeric.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guard.Comparable.Numeric.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Guard.Collection.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guard.Collection.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\ThrowHelper.Collection.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThrowHelper.Collection.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\TypeInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeInfo.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>