<Project>

  <Import Project="..\$(MSBuildThisFile)" />

  <!-- Common properties for all projects under src folder -->
  <PropertyGroup Label="Build">
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(RepositoryDirectory)bin\nupkg</PackageOutputPath>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Include PolySharp to generate polyfills for all projects (on their .NET Standard 2.x targets) -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.8.1" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <!-- Hook various extension targets at the right place in MSBuild target graph using built-in extension points -->
  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets>$(BuildToolsDirectory)Toolkit.CustomAfterCommon.targets</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>

  <!-- Extends NuGet packaging with specific features required for packing toolkit projects -->
  <Import Project="$(BuildToolsDirectory)Toolkit.Packaging.props" Condition="'$(IsPackable)' != 'false'" />

</Project>