<Project>
  <Import Project="..\Directory.Build.props" />

  <!-- Include PolySharp to generate polyfills for all projects (on their .NET Standard 2.x targets) -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>