<Project>

  <Import Project="..\$(MSBuildThisFile)" />

  <PropertyGroup Condition="'$(_NET_6_OR_GREATER)' == 'true'">
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(BuildToolsDirectory)AssemblyInfo.Shared.cs" LinkBase="Properties" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Update="@(InternalsVisibleTo)" PublicKey="$(AssemblySignPublicKey)" Condition="@(InternalsVisibleTo->Count()) != 0" />
  </ItemGroup>

</Project>